<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#353E4F</color>
    <color name="colorPrimaryDark">#353E4F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="colorStickyBGOn">#00897b</color>
    <color name="colorStickyOn">#353E4F</color>
    <color name="colorStickyBGOff">#9E9E9E</color>
    <color name="colorStickyOff">#424242</color>
</resources>
